From: Debian Emacsen team <debian-emacsen@lists.debian.org>
Date: Mon, 5 Sep 2022 10:24:42 +0900
Subject: _older_emacsen_fix.dpatch

#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_older_emacsen_fix.dpatch by Masayuki Hatta (mhatta) <mhatta@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Support Emacsen older than 22

@DPATCH@
---
 elscreen.el | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/elscreen.el b/elscreen.el
index 9695fa6..96083aa 100644
--- a/elscreen.el
+++ b/elscreen.el
@@ -33,6 +33,11 @@
 (static-defconst elscreen-on-emacs (and (not elscreen-on-xemacs)
                                         (>= emacs-major-version 21)))
 
+(defun elscreen-booleanp (value)  
+  "Return t if VALUE is boolean.  
+ This implements GNU Emacs 22.1's `booleanp' function in earlier Emacs.  
+ This function may be removed when Emacs 21 is no longer supported."  
+  (or (equal value t) (equal value nil)))  
 
 ;;; User Customizable Variables:
 
@@ -133,7 +138,7 @@ nil means don't display tabs."
                  (integer :tag "Show (fixed width tab)" :size 4 :value 16)
                  (const :tag "Hide" nil))
   :set (lambda (symbol value)
-         (when (or (booleanp value)
+         (when (or (elscreen-booleanp value)
                    (and (numberp value)
                         (> value 0)))
            (custom-set-default symbol value)
